[gd_scene load_steps=6 format=3 uid="uid://ck1x4yvbtpmxu"]

[ext_resource type="Script" path="res://draft/enemy.gd" id="1_r37xw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv1dg"]
albedo_color = Color(1, 0.223529, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b12jk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1t28i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_up4f4"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_r37xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_fv1dg")
mesh = SubResource("CapsuleMesh_b12jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1t28i")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(10.0561, 0, 0, 0, 10.0561, 0, 0, 0, 10.0561, 0, 0, 0)
shape = SubResource("SphereShape3D_up4f4")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
