[gd_scene load_steps=14 format=3 uid="uid://hqdo5gtsmbhe"]

[ext_resource type="Script" path="res://draft2/CharacterBody3D.gd" id="1_358il"]
[ext_resource type="Resource" uid="uid://da88issaorcag" path="res://resources/rs_health.tres" id="2_p6sqq"]
[ext_resource type="ArrayMesh" uid="uid://b21bw1rxmg7i8" path="res://draft/pedestalmesh.res" id="3_0wapn"]
[ext_resource type="ArrayMesh" uid="uid://c11l2y4k8qtk6" path="res://draft/powerup_base.res" id="4_8rb6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4u5u6"]

[sub_resource type="BoxMesh" id="BoxMesh_dfex1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66s6v"]

[sub_resource type="SphereMesh" id="SphereMesh_chrv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p56j"]
albedo_color = Color(0.262745, 0.180392, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fwsq"]
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vobyi"]
albedo_color = Color(1, 0.207843, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j872d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gask5"]

[node name="player_c" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27012, 0)
script = ExtResource("1_358il")
rs_health = ExtResource("2_p6sqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4u5u6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dfex1")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="ActionRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="Phantom_List" type="Node3D" parent="."]

[node name="pokedot" type="MeshInstance3D" parent="Phantom_List"]
visible = false
material_override = SubResource("ShaderMaterial_66s6v")
transparency = 0.07
mesh = SubResource("SphereMesh_chrv4")
skeleton = NodePath("../..")

[node name="turret" type="MeshInstance3D" parent="Phantom_List"]
visible = false
material_override = SubResource("StandardMaterial3D_2p56j")
mesh = ExtResource("3_0wapn")
surface_material_override/0 = SubResource("StandardMaterial3D_5fwsq")

[node name="powerup" type="MeshInstance3D" parent="Phantom_List"]
visible = false
mesh = ExtResource("4_8rb6t")

[node name="teleporter" type="MeshInstance3D" parent="Phantom_List"]
transform = Transform3D(1, 0, 0, 0, 0.145239, 0, 0, 0, 1, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_vobyi")
transparency = 0.5
mesh = SubResource("CylinderMesh_j872d")

[node name="tp1" type="MeshInstance3D" parent="Phantom_List/teleporter"]
transform = Transform3D(1, 0, 0, 0, 0.145239, 0, 0, 0, 1, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_vobyi")
transparency = 0.5
mesh = SubResource("CylinderMesh_j872d")

[node name="tp2" type="MeshInstance3D" parent="Phantom_List/teleporter"]
transform = Transform3D(1, 0, 0, 0, 0.0210944, 0, 0, 0, 1, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_vobyi")
transparency = 0.5
mesh = SubResource("CylinderMesh_j872d")
skeleton = NodePath("../tp1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = 12.0
offset_right = 224.0
offset_bottom = 338.0

[node name="Stats" type="CodeEdit" parent="Control"]
layout_mode = 0
offset_left = 14.0
offset_top = -8.0
offset_right = 207.0
offset_bottom = 284.0
placeholder_text = "Lore Ipsum"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(17.5613, 0, 0, 0, 17.5613, 0, 0, 0, 17.5613, 0, 0, 0)
shape = SubResource("SphereShape3D_gask5")
